<!DOCTYPE html>
<html>
<title>FEEDBACK PAGE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body, h1 {
        font-family: "Raleway", Arial, sans-serif
    }

    h1 {
        letter-spacing: 6px
    }

    .w3-row-padding img {
        margin-bottom: 12px
    }

    .button {
        width: 140px;
        height: 45px;
        font-family: 'Roboto', sans-serif;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
    }

    .buttonicon {
        border-radius: 50%;
    }

    .button:hover {
        background-color: #A0D4F8;
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        color: #fff;
        transform: translateY(-7px);
    }

    .selectedButton {
        width: 140px;
        height: 45px;
        font-family: 'Roboto', sans-serif;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #000;
        background-color: #FEC8D8;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
    }

    #grad {
        height: 3000px;
        background: linear-gradient(to bottom,  #9ADBB3 0%, #CCFFF8 100% )
    }

    .border {
        border-style: none;
    }

    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
    }

    /* Clearfix (clear floats) */
    .row::after {
        content: "";
        clear: both;
        display: table;
    }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 500px) {
        .column {
            width: 100%;
        }
    }


    input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
    }

    input[type=submit] {
        background-color: #04AA6D;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }

        input[type=submit]:hover {
            background-color: #45a049;
        }

    .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
    }


</style>
<body>

    <!-- !PAGE CONTENT! -->
    <div id="grad" style="max-width:1500px">

        <!-- Header -->
        <header class="w3-panel w3-center " style="padding:128px 16px">


            <div class="w3-padding-32">
                <div class="border">
                    <div class=" center">
                        <a href="HOME PAGE.html">
                            <button class=" button">HOME</button>
                        </a>
                        <a href="PORTFOLIO PAGE.html">
                            <button class=" button">PORTFOLIO</button>
                        </a>
                        <a href="MY GALLERY.html">
                            <button class=" button">GALLERY</button>
                        </a>

                        
                        <a href="PAGE.html">
                            <button class=" button">ABOUT ME</button>
                        </a>
                        <a href="FEEDBACK PAGE.html">
                            <button class=" selectedButton">FEEDBACK</button>
                        </a>
                    </div>
                </div>
            </div>
            <h1 class="w3-xlarge">THIS IS THE FEEDBACK PAGE</h1>
            <h1 class="w3-xlarge">YOU CAN LEAVE ANY FEEBACK IN THE FORM BELOW</h1>
        </header>

       

        <!-- Photo Grid -->

        <div class="container">
            <form  onclick="onsubmit()">
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name..">

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                <label for="subject">FEEDBACK</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                <input type="submit" value="Submit">
            </form>


        </div>

        <!-- End Page Content -->
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large">
        <i class="fa fa-facebook-official w3-hover-opacity"></i>
        <i class="fa fa-instagram w3-hover-opacity"></i>
        <i class="fa fa-snapchat w3-hover-opacity"></i>
        <i class="fa fa-pinterest-p w3-hover-opacity"></i>
        <i class="fa fa-twitter w3-hover-opacity"></i>
        <i class="fa fa-linkedin w3-hover-opacity"></i>
    
    </footer>

    <script>
        function onsubmit() {
            alert("THANK YOU FOR YOUR FEEDBACK THE FORM HAS BEEN SUBMITTED");
        }
    </script>

</body>
</html>