<!DOCTYPE html>
<html>
<title>MY HOME PAGE</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body, h1 {
        font-family: "Raleway", Arial, sans-serif
    }

    h1 {
        letter-spacing: 6px
    }

    .w3-row-padding img {
        margin-bottom: 12px
    }

    .button {
        width: 140px;
        height: 45px;
        font-family: 'Roboto', sans-serif;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
    }

    .buttonicon {
        border-radius: 50%;
    }

    .button:hover {
        background-color: #A0D4F8;
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        color: #fff;
        transform: translateY(-7px);
    }

    .selectedButton {
        width: 140px;
        height: 45px;
        font-family: 'Roboto', sans-serif;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #000;
        background-color: #FEC8D8;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
    }

    #grad {
        height: 3000px;
        background: linear-gradient(to bottom, #CCFFF8 0%, #FFF5DB 100%, #CCFFF8 0% )
    }

    .border {
        border-style: none;
    }

    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
        flex-basis: 50%;
    }

    .row {
        display: flex;
        height: 80%;
        align-items: center;
         margin-bottom: 12px
    }

        /* Clearfix (clear floats) */
        .row::after {
            content: "";
            clear: both;
            display: table;
        }

    /* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 500px) {
        .column {
            width: 100%;
        }
    }

    .picture {
        width: 200px;
        height: 230px;
        font-family: 'Roboto', sans-serif;
        font-size: 11px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 10px;
        box-sizing: border-box;
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
        display: inline-block;
        padding: 15px 25px;
        margin: 10px 15px;
    }

        .picture:hover {
            background-color: pink;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color:  cadetblue;
            transform: translateY(-7px);
        }
</style>
<body>

    <div id="grad" class="w3-content" style="max-width:1500px">

        <!-- Header -->
        <header class="w3-panel w3-center " style="padding:128px 16px">
            <h1 class="w3-xlarge">WELCOME</h1>
            <h1>TO MY WEBSITE</h1>

            <div class="w3-padding-32">
                <div class="border">
                    <div class=" center" onclick="audio.play();">
                        <a href="HOME PAGE.html">
                            <button class=" selectedButton">HOME</button>
                        </a>
                        <a href="PORTFOLIO PAGE.html">
                            <button class=" button">PORTFOLIO</button>
                        </a>
                        <a href="MY GALLERY.html">
                            <button class=" button">GALLERY</button>
                        </a>
                        <a href="PAGE.html">
                            <button class=" button">PAGE</button>
                        </a>
                        <a href="FEEDBACK PAGE.html">
                            <button class=" button">FEEDBACK</button>
                        </a>
                    </div>
                </div>
            </div>

            <video autoplay loop>
                <source src="image\animation.mp4" type="audio/mp4" class="row " />
            </video>


            <h1>FOR MY PORTFOLIO, YOU CAN CLICK ON PORTFOLIO BUTTON TO MY SPECIALITY</h1>

        </header>

        <!-- Photo Grid -->
        <div class="w3-row-padding " style="margin-bottom:128px">

            <h1 class="row">Video with audio for sleeping</h1>
            <div class="row ">

                <video  autoplay class="row ">
                    <source src="image\sleepingMusic.mp4" type="audio/mp4" />
                </video>
               
            </div>
        </div>

        <div class="w3-row-padding " style="margin-bottom:128px">
            <div class=" row  ">
                <h1>this are the shaking picture </h1>
                <img src="image\daugther.jpg" style="width:50%" class=" row picture ">
                <img src="image\sec.jpg" style="width:50%" class="row picture ">
                <br />
            </div>

            <div class=" row  ">
                <img src="image\untitled.png" class=" column picture ">
                <img src="image\1.jpg" class="column picture ">
                <br />
            </div>

            <!-- End Page Content -->
        </div>

        </div>

        <!-- Footer -->
        <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-large">
            <i class="fa fa-facebook-official w3-hover-opacity"></i>
            <i class="fa fa-instagram w3-hover-opacity"></i>
            <i class="fa fa-snapchat w3-hover-opacity"></i>
            <i class="fa fa-pinterest-p w3-hover-opacity"></i>
            <i class="fa fa-twitter w3-hover-opacity"></i>
            <i class="fa fa-linkedin w3-hover-opacity"></i>

        </footer>

</body>
</html>
